# webcashier

./: .dockerignore  .gitignore  .renderignore  APPLEPAY_NUVEI_IFRAME_IMPLEMENTATION.md  APPLE_PAY_NUVEI_HPP_IMPLEMENTATION.md  APPLE_PAY_NUVEI_QUICK_REF.md  AZURE_DEPLOYMENT.md  BRITE_FIXES_SUMMARY.md  BRITE_INTEGRATION_GUIDE.md  CALLBACK_TEST.md  CALLBACK_TEST_UPDATED.md  COMPLETION_CHECKLIST.md  CRITICAL_FIX_LOG.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.md  DEPLOY_GUIDE.sh  Dockerfile  EXECUTIVE_SUMMARY.md  FREE_DEPLOYMENT_GUIDE.md  GITHUB_DEPLOY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_DELIVERABLES.md  JMF_3DS_FIX.md  JMF_ENHANCEMENTS.md  JMF_IMPLEMENTATION.md  JMF_INTEGRATION.md  JMF_QUICKSTART.md  NUVEI_CRITICAL_FIXES.md  NUVEI_HPP_FIXES.md  NUVEI_IMPLEMENTATION_VERIFICATION.md  NUVEI_SIMPLY_CONNECT_IMPLEMENTATION.md  NUVEI_SIMPLY_CONNECT_QUICKREF.md  NUVEI_SIMPLY_CONNECT_SUMMARY.md  PAYPAL_DEPLOYMENT_FIX.md  PAYPAL_IMPLEMENTATION.md  PAYPAL_QUICKSTART.md  README.md  README_NUVEI_IMPLEMENTATION.md  README_PAYPAL.md  SWIFTGOLDPAY_CERT_FIX.md  (+22 more)
WebCashier/: .deployment  Dockerfile  Procfile  Program.cs  SSLTest.cs  WebCashier.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  build-static.sh  build.sh  deploy-aci-free.sh  deploy-azure.sh  deploy-container.sh  deploy-multi-region.sh  deploy-railway.sh  deploy-render.sh  deploy-static-free.sh  deploy-zip.sh  diagnose-azure.sh  final-deploy.sh  fixed-deploy.sh  free-alternatives.sh  linux-deploy.sh  localhost.crt  localhost.key  package.json  quick-deploy.sh  railway.json  render.yaml  simple-deploy.sh  start-https.sh  web.config
WebCashier/Controllers/: BriteController.cs  ConfigController.cs  HomeController.cs  JMFController.cs  LuxtakApiController.cs  NuveiController.cs  PagTreeController.cs  PayPalController.cs  PaymentController.cs  PaysolutionsController.cs  PraxisController.cs  SmilepayzController.cs  SwiftGoldPayController.cs  ZotaController.cs
WebCashier/Filters/: SkipAntiforgeryForAjaxFilter.cs
WebCashier/Models/: ErrorViewModel.cs  PaymentModel.cs  PaymentReturnModel.cs
(+82 files in other folders)
